
# ================================================
# TODO: implementar para que haya varios ambientes

MOCK = false
# ----------------------------------
PORT = 3000
REACT_APP_API_URL=https://my-tinerary-mern-2023.onrender.com/api
# ----------------------------------
# API endpoint
URL_API_CITY=http://localhost:3001/api/cities/
